JWT_SECRET="random#secret"
// MAKE ACCOUNT//
STRIPE_SECRET_KEY="sk_test_51P8N82RqnRCTT71dk4jgFHgs1XUIyblQnS0cT0euHH3OvyKlieVd3NRYopO8x8kCcMEGLuizKeGN5ZzYMNsl5Bzg00EzxvJyBT"
REACT_APP_FRONTEND_URL="http://localhost:5173"
